[gd_scene load_steps=5 format=3 uid="uid://dldd4rymjqatn"]

[ext_resource type="Script" path="res://scripts/character_body_3d.gd" id="1_f0kxt"]
[ext_resource type="PackedScene" uid="uid://ny754oxb6btd" path="res://scenes/player_inherited_token.tscn" id="2_g8mwq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5pdvo"]
height = 0.131
radius = 4.238

[sub_resource type="BoxShape3D" id="BoxShape3D_jgv15"]

[node name="player token" type="Node3D"]

[node name="player token - default" type="CharacterBody3D" parent="."]
script = ExtResource("1_f0kxt")

[node name="animated player token" parent="player token - default" instance=ExtResource("2_g8mwq")]

[node name="RayCast3D" type="RayCast3D" parent="player token - default"]
collision_mask = 129
hit_from_inside = true

[node name="Area3D" type="Area3D" parent="player token - default"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player token - default/Area3D"]
shape = SubResource("CylinderShape3D_5pdvo")

[node name="Area3D2" type="Area3D" parent="player token - default"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="player token - default/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77827, 0)
shape = SubResource("BoxShape3D_jgv15")

[connection signal="area_entered" from="player token - default/Area3D" to="player token - default" method="_on_area_3d_area_entered"]
